<?xml version="1.0" encoding="UTF-8"?>
<settings version="2">
    <section id="general">
        <category id="general" label="30100">
            <group id="1">
                <setting id="show_cz" type="boolean" label="30101" default="true">
                    <level>0</level>
                    <default>true</default>
                </setting>
                <setting id="show_sk" type="boolean" label="30102" default="true">
                    <level>0</level>
                    <default>true</default>
                </setting>
            </group>
        </category>
        <category id="pvr" label="30110">
            <group id="1">
                <setting id="auto_pvr_setup" type="boolean" label="30111" default="false">
                    <level>0</level>
                    <default>false</default>
                </setting>
                <setting id="pvr_m3u_path" type="string" label="30112" default="">
                    <level>1</level>
                    <default></default>
                </setting>
            </group>
        </category>
        <category id="epg" label="30120">
            <group id="1">
                <setting id="epg_enabled" type="boolean" label="30121" default="true">
                    <level>0</level>
                    <default>true</default>
                </setting>
                <setting id="epg_days" type="integer" label="30122" default="7">
                    <level>0</level>
                    <default>7</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>14</maximum>
                    </constraints>
                </setting>
                <setting id="epg_update_hours" type="integer" label="30123" default="12">
                    <level>1</level>
                    <default>12</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>24</maximum>
                    </constraints>
                </setting>
            </group>
        </category>
        <category id="markiza" label="Markiza Login">
            <group id="1">
                <setting id="markiza_email" type="string" label="Email" default="">
                    <level>0</level>
                    <default></default>
                </setting>
                <setting id="markiza_password" type="string" label="Password" default="" option="hidden">
                    <level>0</level>
                    <default></default>
                </setting>
            </group>
        </category>
    </section>
</settings>
